{
  "expo": {
    "name": "Confide",
    "slug": "confide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#FBF6EE",
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF6EE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF6EE",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ]
  }
}
