{
  "name": "confide",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "vercel-build": "npm run export:web",
    "lint": "expo lint",
    "stickers:sync": "node scripts/sync-stickers.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/caveat": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.3.2",
    "expo": "~56.0.17",
    "expo-font": "~56.0.7",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.4",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  }
}
